{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal\\SQLEXPRESS,1433;Database=BackEndTestDocker;User Id=sa;Password=!nov@2021;Trusted_Connection=false;MultipleActiveResultSets=true"
  },
  "MessageQueueConnection": {
    "MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=10"
  },
  "AppSettings": {
    "AutenticacaoJwksUrl": "https://localhost:5101/jwks"
  }
}